<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .html{
    height:100%;
    background-color: white;
}

.container{
    width:150px;
    height: 150px;
    border: 3px solid green; 
    position:absolute;
    left: 10px;
    top:10px;
    margin:50px

  }
  .circle{
    width:120px;
    height: 120px;
    border-radius: 100%; 
    position:absolute;
    background-color: #F7CECB;
    left: 10px;
    top:10px;
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  }  
  .circletwo{
    width:100px;
    height: 100px;
    border-radius: 100%; 
    position:absolute;
    background-color: purple;
  }
  .circlethree{
    width:80px;
    height: 80px;
    border-radius: 100%; 
    position:absolute;
    background-color: #F7CECB;
  }
  .circlefour{
    width:70px;
    height: 70px;
    border-radius: 100%; 
    position:absolute;
    background-color: purple;
  }
  .circlefive{
    width:60px;
    height: 60px;
    border-radius: 100%; 
    position:absolute;
    background-color: #F7CECB;
  }
  .circlesix{
    width:50px;
    height: 50px;
    border-radius: 100%; 
    position:absolute;
    background-color: purple;
  }
  .circleseven{
    width:40px;
    height: 40px;
    border-radius: 100%; 
    position:absolute;
    background-color: #F7CECB;
  }  
  .circleheigt{
    width:25px;
    height: 25px;
    border-radius: 100%; 
    position:absolute;
    background-color: purple;
  }            

    </style>
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="circletwo"></div>
            <div class="circlethree"></div>
            <div class="circlefour"></div>
            <div class="circlefive"></div>
            <div class="circlesix"></div>
            <div class="circleseven"></div>
            <div class="circleheigt"></div>
        </div>
    </div>
    
</body>
</html>